# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#-----------------csr modifications-------------------------------
[include mainsail.cfg]

[exclude_object]

[include macros.cfg]

[include timelapse.cfg]

#[include adxlmcu.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
#-------------------------------------

[mcu host]
serial: /tmp/klipper_host_mcu

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset= 0
y_offset= 19
z_offset= 2.05
#z_offset= 0

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 20



#-------------------------------------
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 220, 220
probe_count: 8,8
fade_start: 3
fade_end: 10
fade_target: 0
move_check_distance: 5
split_delta_z: .025
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.8
adaptive_margin: 5

#-------------------------------------
[bed_screws]
screw1: 32, 32
screw2: 203, 32
screw3: 32, 203
screw4: 203, 203


[screws_tilt_adjust]
screw1: 32, 13
screw1_name: front left screw
screw2: 202, 13
screw2_name: front right screw
screw3: 32, 184
screw3_name: rear left screw
screw4: 202, 184
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M4

#-------------------------------------
[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: !PC15
#-------------------------------------
[gcode_arcs]
resolution: 1.0
#-------------------------------------

[input_shaper]
#-------------------------------------


  


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -35
position_min: -35
position_max: 246
homing_speed: 100


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.8
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -10
position_min: -10
position_max: 217.15
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.8
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
position_max: 205
endstop_pin: probe:z_virtual_endstop
position_min: -.4

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.8
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120


heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 39.088
pid_ki = 10.023
pid_kd = 38.111
min_temp: 0
max_temp: 300


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.85

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 73.476
pid_ki = 1.493
pid_kd = 903.754
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C00480004504E5238363120-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[pwm_cycle_time BEEPER_pin]
pin = host:gpio13
value = 1
shutdown_value = 0
cycle_time = 0.05
scale: 1



# See the sample-lcd.cfg file for definitions of common LCD displays.

[include shell_command.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 1.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.072500, -0.120000, -0.030000, -0.010000, -0.005000, 0.027500
#*# 	-0.112500, -0.017500, -0.050000, 0.000000, -0.050000, -0.050000
#*# 	-0.082500, -0.067500, -0.047500, -0.095000, 0.032500, -0.020000
#*# 	-0.077500, 0.050000, 0.035000, -0.010000, 0.015000, -0.122500
#*# 	0.015000, 0.015000, 0.057500, 0.017500, -0.065000, 0.025000
#*# 	0.075000, 0.047500, 0.060000, 0.077500, 0.010000, 0.110000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 220.0
#*# min_y = 15.0
#*# max_y = 220.0
